<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Board Game Cafe - 1500 társasjáték, Budapest Üllői út 46" />
    <meta name="theme-color" content="#9333ea" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <title>Board Game Cafe - Budapest</title>
    <script type="module" crossorigin src="/pwa/assets/index-WPaFvIiE-v3.js"></script>
    <link rel="stylesheet" crossorigin href="/pwa/assets/index-Cf45MEZ8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
